# Better terminal colors (I guess)
set-option -sa terminal-overrides ',xterm*:Tc'

# Enable mouse
set -g mouse on

# Enable vi keys
set -g mode-keys vi

# Custom prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Pane splitting
unbind '"'
unbind @
bind _ split-window -v -c '#{pane_current_path}'
bind - split-window -h -c '#{pane_current_path}'

# Pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Indexing from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Add plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# Configure plugins
set -g @resurrect-processes 'btop yazi'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Configure theme
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_status_background 'none'

set -g @catppuccin_window_status_style 'custom'
set -g @catppuccin_window_left_separator ' '
set -g @catppuccin_window_middle_separator ' '
set -g @catppuccin_window_right_separator ''

set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'
set -g @catppuccin_window_number_position 'left'

set -g @catppuccin_window_flags 'icon'

set -g @catppuccin_status_left_separator ' █'
set -g @catppuccin_status_middle_separator ''
set -g @catppuccin_status_right_separator ' '
set -g @catppuccin_status_connect_separator 'yes'

set -g status-left ''
set -g status-right '#{E:@catppuccin_status_session}'
set -ag status-right '#{E:@catppuccin_status_date_time}'

# Bootstrap tpm (then prefix + I)
if 'test ! -d ~/.tmux/plugins/tpm' \
  'run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins"'

# Initialize tpm
run '~/.tmux/plugins/tpm/tpm'
